<!Doctype html> 

<head>
<title> Project III </title>
	

	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<style sheet= "text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Concert+One');

	.container {
		font-family: 'Concert One', cursive;
		width: 700px;
		height: 1100px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8%;
		text-align: left;
		font-size: 16px;
		line-height: 0.5em;
		transition: all 5s ease-in;
		color: purple;

	}

	#prompt {
		/*text-transform: uppercase;*/
		text-align: left;
		line-height: 27px;
		position: relative;
		font-size: 16px;

		/*font-weight: bold;*/

	}

	.red{
		color:red;
	}

	.exaggerate{
		color:#f78902;
		font-size: 30px;
	}

	.baday{
		font-size: 40px;
		text-transform: uppercase;
		text-align: center;
		color: purple;

	}

	textarea{
		position:relative;
		top: 4px;
		left: 2px;
		font-family: 'Concert One', cursive;
		/*font-family: "Arial";*/
		text-align: center;
		color:#f78902;
		border: 1px dotted orange;
		outline: none;
		resize: none;

	}


	a{
		color: #cf2ef7;
		text-decoration: none;
	}

	a:hover {
		color: orange;
	}

/*	a:visited {
		color: #000000;
	}*/

	#option1 {

		position: relative;
	
		}

	#option2{
		position: relative;
	

	}

	}

	</style>

</head>

<script>



  window.onbeforeunload = function() {
    $('textarea').each(function() {
      var id = $(this).attr('id');
      var value = $(this).val();
      localStorage.setItem(id, value);
    });
  }
  window.onload = function() {
    $('textarea').each(function() {
      var id = $(this).attr('id');
      var text2 = localStorage.getItem(id);
      if (text2 !== null) $('#' + id).val(text2);
    });
  }

</script>

<body>

	<div class= "container">

		<div id = "prompt">
		
		<span class= "baday"> "Why I Can't Come to Work Today..." </span> <br> <br>
		

If it is all the same to you I won't be coming in to work. The voices told me to clean all the guns today.

When I got up this morning I took two Ex-Lax in addition to my Prozac. can't get off the john, but I feel good about it.

I set half the clocks in my house ahead an hour and the other half back an hour Saturday and spent 18 hours in some kind of space-time continuum loop, reliving Sunday (right up until the explosion). I was able to exit the loop only by reversing the polarity of the power source exactly e*log (pi) clocks in the house while simultaneously rapping my dog on the snout with a rolled up Times. Accordingly, I will be in late, or early.

My stigmata's acting up.

I can't come in to work today because I'll be stalking my previous boss, who fired me for not showing up for work. OK?

I have a rare case of 48-hour projectile leprosy, but I know we have that deadline to meet...

I am stuck in the blood pressure machine down at the Food Giant.

Yes, I seem to have contracted some sort of attention-deficit disorder and, hey, how about them Skins, huh? So, I won't be able to, yes, could I help you? No, no, I'll be sticking with Sprint, but thank you for calling.

Constipation has made me a walking time bomb.

I just found out that I was switched at birth. Legally, I shouldn't come to work knowing my employee records may now contain false information.

The psychiatrist said it was an excellent session. He even gave me this jaw restraint so I won't bite things when I am startled.

The dog ate my car keys. We're going to hitchhike to the vet.

I prefer to remain an enigma.

My mother-in-law has come back as one of the Undead and we must track her to her coffin to drive a stake through her heart and give her eternal peace. One day should do it.

I can't come to work today because the EPA has determined that my house is completely surrounded by wetlands and I have to arrange for helicopter transportation.

I am converting my calendar from Julian to Gregorian.

I am extremely sensitive to a rise in the interest rates. <br> <br> <br> 



Contributed by: <textarea id="areaa" rows=1 cols: 20> </textarea>
			
		</div> 

	<!--  -->

	</div>

</body>

</html>