<!Doctype html>
	<head> <title> Variation 3 Level 4 </title>
	<style type= "text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
	width: 200px;
	height: 810px;
	padding: 20px;
	position: relative;
	margin: 200px auto;
	color: #97a892;
	border: 5px solid #97a892 ;
	text-align: center;
	line-height: 3em;
	}

	#header {
	font-family: 'Playfair Display', serif; 
	font-size: 30px;
	text-transform: uppercase;

	}

	#poem {
	font-size: 20px;
	font-style: italic;
	}



	#lowercase {
		text-transform: lowercase;
	}

	.red {
		color: #750821;
	}

	.textsize {
	font-size: 50px;
	}

	#textsize2 {
		font-size: 15px;
	}

	#decoration {
		text-decoration: underline;
	}


	</style>
	</head>

	<body>

		<div class= "container">


			<div id= "header">
			 A Haiku  <br> <span id= "lowercase">  by </span>  <br> Natsume Soseki <br> <span id ="decoration"> &nbsp;&nbsp;&nbsp;&nbsp; </span> 
			</div>

			<br> 
			<div id= "poem">
		     Over the wintry forest, <br>
			winds <em>  howl </em> in <br> <br> <span class= "red"> <span class= "textsize">  <strong>  R  <br> A <br> G <br> E  </strong> </span> </span> <br> <br>
 			with no leaves <br> to blow.  
			</div>

	</div>

	</body>
</html>