<!Doctype html>

		<head> 
			<title> Variation 01 Level 04 </title> 
			<style type="text/css">

			@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
		#header {
			color: #6a778c;
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			font-size: 80px; 
			font-family: 'Playfair Display', serif;
			text-align: center;


		}

		#firstline {
			color: #6a778c;
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			font-size: 80px;
			font-family: 'Playfair Display', serif;
			text-align: center;
	
		}

		#secondline {
			color: #6a778c;
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			font-size: 80px;
			font-family: 'Playfair Display', serif;
			text-align: center;
		
		}

		#thirdline {
			color: #6a778c; 
			width: 800px;
			margin-right: auto;
			margin-left: auto;
			font-size: 80px;
			font-family: 'Playfair Display', serif;
			text-align: center;

		}

		#capitalize {
			text-transform: uppercase;
		}

		.red {
			color: red;
		}

		.bigfont {
			font-size: 150px;
		}
		

		}

		</style>
		</head> 

		<body>
			<div id= "header">
				
				<h2> A Haiku <br> by <br> Natsume Soskei </h2> 
				
			</div>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<div id= "firstline">
			<p> <em> <h3> Over the wintry </h3> </em> </p>
			</div>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<div id= "secondline">
			<p> <em> <h4>forest, winds howl in <br><br><br><br><br><br> <span id="capitalize" class= "red" class= "bigfont"> r&nbsp;&nbsp;a&nbsp;&nbsp;g&nbsp;&nbsp;e </span> </h4></p> </em>
			</div>

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<div id= "thirdline">
			<p> <h5> <em> with no leaves to blow. </em> <h5> </p>
			</div>

		</body>

<html> 