<!Doctype html>

	<head>
	<title> Variation 5 Level 4 </title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
		width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	.poemtitle {
		float:left;
		top: 100px;
		margin: 50px;
		padding: 20px;
		width: 80px;
		height: 300px;
		font-size: 10px;
		text-align: center;
		font-family: 'Playfair Display', serif; 
		font-style: italic;
		background-color: #134f21;
		color: white;
		position: fixed;
	}

		.author {
		float: right;
		margin: 50px;
		padding: 20px;
		top: 90px;
		width: 80px;
		height: 300px;
		font-size: 10px;
		font-family: 'Playfair Display', serif; 
		text-transform: uppercase;
		background-color: #134f21;
		color: white;
		position:relative;
		text-align: center;
	}

		.poem {
		float: right;
		margin: 50px;
		width: 300px;
		height: 900px;
		top: 900px;
		font-size: 100px;
		font-family: 'Playfair Display', serif; 
		font-weight: lighter;
		text-transform: uppercase;
		font-weight: lighter;
		text-align: left;
		letter-spacing: 5px;
		color: #134f21;

	}

	#rage {
		color: black;
	}


	
	}
	</style>
	</head>

	<body>
		<div class= "container">

			<div class= "poemtitle">
			<br> <br> <br> <br> A <br><br> H<br>a<br>i<br>k<br>u <br> </em> <br> b y 
			</div>

			<div class= "author"> 
			<br> <br>  N <br> a <br> t <br> s <br>  u <br>  m <br>  e <br><br>  S <br>  o <br> s <br> e <br> k <br> i
			<br> 
			</div>

			<div class= "poem">
				<p> Over the wintry <p> forest, winds howl in <span id= "rage"> <strong> rage </strong> </span> <p> with no leaves to blow. </p>
			</div>

			</div>
		</div>
	</body>
</html> 