<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8" /> -->
  <title>*＼(＾▽＾)／*  CCA GD Interactive 1 with Joanna</title>
  
  <style>

    @import url('https://fonts.googleapis.com/css?family=Playfair+Display');

    body {
      font-family: 'Playfair Display', serif;
      background-color: white;  
      text-align: left;  
       }

    .main {
      width: 50%;
      margin: 100px auto;
      padding: 50px;
      /* border:1px solid #CCC; */
    }

    h1 {
      margin-top: 0;
      font-size: 28px;
    }


    a {
      font-weight: bold;
      color: #fc8302;
      text-decoration: none;
    }

    a:hover {
      background-color: #fc8302;
    }

    ul {
      padding-left: 18px;
      list-style: none;
    }

    ul li {
      color: #CCC;
    }

    li {
      padding-left: 18px;
      list-style: none;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1> MONIQUE HUNG</h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <h2>Exercises</h2>

      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Media Query</a></li>
        <li><a href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Server Communication</a></li>
        <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; ScrollTop and Offset</a></li>
        <li><a href="Exercises/Exercise-09/index.html">Exercise 9 &mdash; Audio and Video</a></li>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash; Create a CMS with Kirby</a></li>
      </ul> 
    </div>
 
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2>Projects</h2>

      <ul>
        <li><a href="Projects/Project-01/project-1-landing.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <li>Project 2 &mdash; Chance and Randomness Interactive Poster</li>
        <li>Project 3 &mdash; Sentient Technology</li>
      </ul>
    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <li><a href="Pecha-Kucha/Captives_of_Cloud.pdf"> Pecha Kucha | Captives of the Cloud: Part I </a> </li><!-- Put a link to your Pecha Kucha here -->
    </div>

  </div>
</body>
</html>