<!Doctype html>

<head> 
	<title> Variation 2 Level 4 </title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
	
		width: 800px;
		height: 500px;
		font-family: 'Playfair', serif;

	}

	#poemname {
	position: relative;
	top: 210px;
	left: 500px;
	width: 200px;
	height: 275px;
	color: #6a778c;
	border: 5px solid #000;
	padding: 20px auto;
	font-size: 40px;
	text-align: center;
	
	

	}

	#poem {
	position: relative;
	left: 500px;
	width: 200px;
	height: 200px;
	color:#6a778c;
	font-size: 30px;
	line-height: 1.3em;

	}

	#textsize {
		font-size: 15px;
	}


	#textsize2 {
		font-size: 80px;
	}

	#textcenter {
		text-align: center;
	}

	#textcolor {
		color: #a0160c;
	}

	
	</style>
</head>

<body>

	<div class= "container">

		<div id= "poemname">
		<br> <br>
		<em>  A Haiku </em> <br> <span id= "textsize"> by </span>  <span id= "textsize"> Natsume Soseki </span> 
		</div> 
		<br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> 

		<div id= "poem">
		Over <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wintry 

		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forest, <br> winds <br> 
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;howl <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id= "textsize2"> <span id= "textcolor"> R  </span> </span> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id= "textsize2"> <span id= "textcolor">A </span> </span> <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id= "textsize2"> <span id= "textcolor"> G </span> </span> <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id= "textsize2" > <span id= "textcolor"> E </span> </span>

		<p> with <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; no  <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leaves <br> <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blow. </p> <br> <br> <br> <br>
		</div>

	</div>
</body>

</html> 