<!Doctype html> 

<head>
	<title> Variation 4 Level 4 </title>

	<style sheet= "text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
	width:400px;
	margin-left: auto;
	margin-right: auto;
	}

	#header {
	position: fixed;
	top: 110px;
	float: left;
	width: 125px;
	padding: 5px;
	font-size: 15px;
	font-family: "Playfair Display" serif;
	text-transform: uppercase;
	font-style: bold;
	color: #60182f;

	}

	#poem {
	float: right;
	top: 250px;
	width: 200px;
	font-size: 80px;
	font-family: 'Playfair Display' serif; 
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #041042;
	}

	.lowercase {
		text-transform: lowercase;
	}

	#line {
		text-decoration: underline;
	}

	</style>

</head>

<body>

	<div class= "container">
		<div id= "header" >
		A Haiku <br> <span class= "lowercase"> by  </span> <br> Natsume  <br> Soseki  <br> 
		<span id= "line"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		</div>

		<div id= "poem" >
		<p> Over the wintry <p>
		<p> forest, winds howl in rage </p>
		<p> with no leaves to blow. </p>
		</div>
	</div> 
</body>

</html> 