<!Doctype html> 

<head>
<title> Project III Landing Page </title>
	

	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<style sheet= "text/css">
@import url('https://fonts.googleapis.com/css?family=Concert+One');

	.container {
		font-family: 'Concert One', cursive;
		width: 700px;
		height: 700px;
		position: absolute;
		text-align: left;
		margin-left:700px;
		margin-top: 40px;
		color: orange;
		font-size:20px; 
		line-height: 50px;

	}
	.title {
	
		letter-spacing: 1em;
	}

	#BD {
		position: relative;
		top: 175px;
		letter-spacing: 0.2em;
	}

	a {
		font-size: 15px;
		text-decoration: none;
		color: orange;
	}

	a:hover {
		color: #02eaea;
	}

	</style>

	<body>

		<div class= container>

		 <div class= "title">
			STORY <br> GENERATOR  <Br> 
		</div> 


		<div id= "BD">
			<a href="Option2/project3.html"> &#8594; "A BAD DAY" </a>
		</div>

		<div id= "BD">
			<a href="Option2/goldilocks.html"> &#8594; "GOLDILOCKS" </a>
		</div>
		<div id= "BD">
			<a href="Option2/why.html"> &#8594; "Why I Can't Come to Work Today" </a>
		</div>
		<div id= "BD">
			<a href="Option2/project3.html"> &#8594; "A NEW DAY" </a>
		</div>

		</div>
	</body>