<!Doctype html>

	<head> <title> Variation 3 Level 3 </title>

	<style sheet= "text/css">

	.container {
	width: 100px;
	color: white;
	height: 4000px;
	position: relative;
	left: 550px;

	}

	#block {
		width: 100px;
		height: 300px;
		background-color: #bdc6fc;
		position: fixed;
		top: 200px;
	}

	#poemtitle {
		position: relative;
		top: 600px;
		padding: 10px;
	

			} 

	#firstline {
		position: relative;
		top: 1200px;
		padding: 10px;

			} 

	#secondline {
		position: relative;
		top: 1800px;
		padding: 10px;
	
			} 

	#thirdline {
		position: relative;
		top: 2400px;
		padding: 10px;

	
			} 

	</style>

	</head>

	<body>

		<div class= "container" >

		<div id= "block">
		</div>

		<div id= "poemtitle">
		 <h3> <em> A Haiku </h3> </em> <p>  Natsume <br> Soseki 
		</div>

		<div id= "firstline">
		<p> Over </p> <p> the </p> <p> wintry </p>
		</div>

		<div id= "secondline">
		<p> forest </p> <p> winds </p> <p> blow </p> <p> in </p> <p> <strong> RAGE </strong>
		</div>

		<div id= "thirdline">
		<p> with </p> <p> no </p> <p> leaves </p> <p> to <p> blow. 
		</div>

	</body>>

</html>