<!Doctype html>
	<html>
		
		<head> <title> Variation 02 Level 03 </title>
		
		<style type="text/css">

		#colorchange {
			color: #ef5502;
		}

		.container {
			position: relative;
			top: 100px;
			width: 1000px;
			left: 200px;

		}


		#header {
		
			color: white;
			position: relative;
			top: 100px;
			margin: 50px;
			width: 100px;
			height: 200px;
			margin: 50px;
			padding: 10px;
			background-color: #bdc6fc

		}

		#mint {
			
			color: white;
			position: relative;
			top:700px;
			width: 100px;
			height: 200px;
			margin: 50px;
			padding: 10px;
			background-color: #bdc6fc;
		}

		#pastelpink {
	
			color: white;
			position: relative;
			top: 900px;
			width: 100px;
			height:200px;
			margin: 50px;
			padding: 10px;
			background-color: #bdc6fc;
	}

		#blueskies {
			
			color: white; 
			position: relative;
			top: 1300px;
			width: 100px;
			height: 200px;
			margin: 50px;
			padding: 10px;
			background-color: #bdc6fc;

		}

		

	
		</style>
		</head>
		<body>


				<div class= "container">

				

				<div id= "header">
					
					<p>  <em> Haiku, </em> </p>  
					<p>  Natsume </p>  
					<p> Soseki </p>  

					
				</div>


				<div id= "mint">
					
					<p> Over </p>
					<p> the </p>
					<p> wintry </p>

				</div>



				<div id= "pastelpink">

					<p> forest, </p>
					<p> winds </p>
					<p> <em> howl </em> </p>
					<p> in </p>
					<p> <strong> RAGE  </strong> </p>

				</div>


				<div id= "blueskies">
					
		
					<p> with </p>
					<p> no </p>
					<p> leaves </p>
					<p> to </p>
					<p> blow. </p>

				</div>

				</div>

		</body>
	</html>
