<!Doctype html>
	<head> <title> Variation 5 Level 3 </title>

	<style sheet= "text/css">

	

	.container {
		position: relative;
		left: 500px;
		height: 7300px;
	}

	a {
		text-decoration: none;
	}
		


		a:visited {
			color: white;
		}

	
	#header {
		width: 300px;
		height: 50px;
		background-color: #bdc6fc;
		color:white;
		position: relative;
		top: 240px;
		padding: 30px;
		text-align: center;
		left: -50px;
	}

	#firstline {
		background-color: #bdc6fc;
		color:white;
		padding: 20px;
		width: 100px;
		height: 300px;
		position: relative;
		top: 2000px;
		left: 100px;
	
	}

	#secondline {
		background-color: #bdc6fc;
		color:white;
		padding: 20px;
		width: 100px;
		height: 350px;
		position: relative;
		top: 4000px;
		left: 100px;
		text-align: center;
	
	}

	#thirdline {
		background-color: #bdc6fc;
		color:white;
		padding: 20px;
		width: 350px;
		height: 250px;
		position: relative;
		left: -50px;
		top: 6000px;
		text-align: center;
	

	}



	

	</style>

	</head>

	<body>

		<div class= "container">

		<div id= "header">
		<a href= #firstline> <h2> <em>A Haiku, </em> Natsume Soseki </h2> </a>
		</div>

		<div id="firstline"> <br> <br> 
		<a href= #secondline> Over <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  the <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; w </p> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  i </p> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n </p> <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t </p> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  r </p> <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y</p>   </a>
	
		</div>

		<div id="secondline"> <br> <br> 
		<a href= #thirdline> <p> forest </p>   <p> winds </p>   <p> blow </p> <p>  in </p> <h2>R <br> A <br> G <br> E </h2> </a>
		</div>

		<div id= "thirdline"><br> <br> 
		<a href = #header> <p> with </p> <p> no </p> <p> leaves </p> <p> to </p> b &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  l &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  o &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;w. </a> <br> <br> 
		</div>

		</div>


	</body>