<!Doctype html> 
	<head> 
	<style>
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	body{

		font-family: 'Playfair Display', serif;
		line-height: 1.5em;
		background:white;
		font-size: 1em;
	}


	a:link{
		color: #fc8302;
		text-decoration: none;
	}

	a:hover{
		background-color: #fc8302;


	}

	.container {
	  width: 250px;
	  height: 300px;
      margin: 200px auto;
      border: 5px solid #fc8302 ;
      padding: 10px;
      

	}

	#header {
		font-size: 30px;
		color: #fc8302;
		text-align: left;
		line-height: 1.3em;
	}

	#content {
		font-size: 15px;
		text-transform: uppercase;
	}

	</style>
	</head>

	<body> 
		<div class= "container">

			<div id= "header">
			25 <br> COMPOSITIONS <br> <br>
			</div>

			<div id= "content">
				
					<a href="Level-01/variation1level1.html"> About</a> <br>
					<a href="Level-01/variation1level1.html"> Variations</a>
				
			</div>
		</div>
	</body>

</html> 