<!Doctype html> 
	<head>
	<title> Variation 1 Level 5</title>
	
	<style sheet= "text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		
	}

	.block {
		width: 400px;
		height: 400px;
		position: fixed;
		top: 200px;
		background-color: #fc8302;

	}

	.author {
		width: 400px;
		height: 1600px;
		font-family: 'Playfair Display', serif;
		font-size: 40px;
		text-align: left;
		top: 210px;
		position: relative;
		color: white;
		letter-spacing: 1px;
		padding: 20px;

	}

	.lowercase {
		text-transform: lowercase;
	}

	.decoration {
		text-decoration: underline;
	}

	</style>
	</head>

	<body>

		<div class= "container">
		

			<div class= "block">

			</div>

			<br>

			<div class= "author">
			NATSUME SOSEKI 
			</div>


		</div>
	</body>

</html>