<!Doctype html>

	<head> <title> Variation 5 Level 5 </title> 

		<style sheet= "text/css">

		@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

		.container {
			width: 800px;
			height: 2220px;
			color: white;
			font-family: 'Playfair Display', serif;
			font-size: 40px;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			background-color: #eaa525;
			padding: 25px;
		

		}

		.over {
			transition: color 2s ease;
			position: relative;
			top: 60px;
			font-size: 180px;
			color: #eaa525;
			text-transform: uppercase;
			text-align: left;
			

		}

		.over:hover {
			color: white;	

		}


		.wintry {
			position: relative;
			top: -38px;
			letter-spacing: 2px;
			font-style:italic;
			text-align: right;
			color: #59eaf7;
		}

		.forest {
	
			position: relative;
			top: -10px;
			color: #5fd89a;
		}

		.winds {
			transition: color 2s ease;
			position: relative;	
			font-size: 180px;
			color: #eaa525;
			text-transform: uppercase;
			left: 40px;

		}

		.winds:hover {
			color: white;
		}


		.howl {
			transition: color 2s ease;
			position: relative;
			font-size: 120px;
			color: #eaa525;
			text-transform: uppercase;
			left: 40px;
			transition: font-size 2s, color 2s ease, width 2s, height 2s, transform 2s;
			

		}

		.howl:hover {
			font-size: 180px;
			color: #f97000;
		}

		.in {
			text-align: center;
		}

		.rage {
			position: relative;	
			font-size: 10px;
			color: #eaa525;
			text-transform: uppercase;
			font-style: bold;
			text-align: center;
			transition: font-size 1s, color 1s ease, width 1s, height 1s, transform 1s;
			
		}

		.rage:hover {
			font-size: 180px;
			transform: rotate(360deg);
			color: #6b0f03;
		}

		.b {
			transition: color 2s ease;
			position: relative;	
			font-size: 180px;
			color: #eaa525;
			text-transform: uppercase;
			text-align: center;
		}

		.b:hover {
			color: #f9f8a7;
		}

		.author {
			position: relative;
			top: 18px;
			text-transform: uppercase;
			font-size: 10pt;
			color: white;
			height: 100px;
			letter-spacing: 2px;
		}


		</style> 

	</head> 

	<body>
		<div class= "container">

			<div class="over">
			 Over  <br>
			</div>

			<div class="wintry">
			the wintry
			</div>

			<div class="forest">
			forest, 
			</div>

			<div class= "winds">
		 	winds <br> 
			</div>

			<div class= "howl">
			howl <br>
			</div>

			<div class = "in">
			 in 
			</div>

			<div class = "rage">
			 rage   
			</div> 

			<div class= "with">
			w/ <br> <br> 
			</div>

			<div class= "leaves">
			<em> no leaves </em>  <br> <br> 
			</div>

			<div class= "to">
			to <br> <br>
			</div>

			<div class= "b">
			b <br> 
			</div>

			<div class= "b">
			l<br>
			<div>

			<div class= "b">
			o<br>
			<div>

			<div class= "b">
			w.<br>  
			</div>

			<div class= "author">
			Natsume Soseki | 1902
			</div>

		</div> 
	</body>


</html> 