<!Doctype html> 
	<head>
	<title> Variation 1 Level 5</title>
	
	<style sheet= "text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		
	}

	.block {
		width: 400px;
		height: 400px;
		position: fixed;
		top: 200px;
		background-color: #fc8302;

	}

	.poem {
		width: 400px;
		height: 1600px;
		font-family: 'Playfair Display', serif;
		font-size: 40px;
		text-align: left;
		position: relative;
		top: 540px;
		color: white;
		letter-spacing: 1px;
		padding: 20px;

	}

	.lowercase {
		text-transform: lowercase;
	}

	.decoration {
		text-decoration: underline;
	}

	</style>
	</head>

	<body>

		<div class= "container">
		

			<div class= "block">

			</div>

			<br>

			<div class= "poem">
			 <p> A HAIKU <br> <span class= "lowercase"> by  </span> <br> NATSUME <br> SOSEKI  <br> <span class= "decoration"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </p> <p>  <em> Over <br> the <br> wintry </p> <p> forest, <br>winds<br> howl<br> in rage </p> <p> with <br> no <br> leaves <br> to <br> blow. </em> </p>
			</div>


		</div>
	</body>

</html>