<!Doctype html> 

<head> 
	<title> Variation 2 Level 5</title>
	
	<style sheet= "text/css">
	@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
		margin-left:auto;
		margin-right:auto;
		width: 5000px;
		font-family: 'Playfair Display', serif;
	}

	.block {
		width: 800px;
		top: 200px;
		height: 400px;
		position: fixed;
		left: 200px;
		background-color: #fc8302;
		
	}

	.over {
		position: relative;
		left: 1000px;
		top: 310px;
		width: 150px;
		color: white;
		font-size: 150px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

		.thewintryforest {
		position: relative;
		left: 1600px;
		top: 90px;
		width: 200px;
		color: white;
		font-size:30px;
	}
		.winds{
		position: relative;
		left: 1800px;
		bottom: 230px;
		width: 150px;
		color: white;
		font-size:160px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

		.howl {
		position: relative;
		left: 2530px;
		bottom: 150px;
		width: 200px;
		color: white;
		font-size:30px;
	}
		.in {
		position: relative;
		left: 2830px;
		bottom: 180px;
		width: 200px;
		color: white;
		font-size:30px;
	}

		.rage {
		position: relative;
		left: 3000px;
		bottom: 150px;
		width: 150px;
		color: black;
		font-size: 150px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

		.withno {
		position: relative;
		left: 3500px;
		bottom: 450px;
		width: 400px;
		color: white;
		font-size:30px;
	}

		.leaves {
		position: relative;
		left: 3700px;
		bottom: 500px;
		width: 400px;
		color: white;
		font-size: 80px;
	}

		.blow {
		position: relative;
		left: 4150px;
		bottom: 600px;
		width: 500px;
		color: white;
		font-size: 30px;
	}

		.author {
		position: relative;
		left: 4800px;
		bottom: 520px;
		width: 500px;
		color: white;
		font-size: 15px;
		letter-spacing: 0.7px;
	}



	</style>

</head>

<body>

	<div class= "container">

	<div class= "block">
	</div>

	<div class ="over">
	Over 
	</div>

	<div class ="thewintryforest">
	the <br> wintry <br> forest, 
	</div>

	<div class= "winds">
	winds
	</div> 

	<div class= "howl">
	<em> H &nbsp;&nbsp;&nbsp;&nbsp; O &nbsp;&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;&nbsp;&nbsp;L</em>
	</div> 


	<div class= "in">
	<em> in </em>
	</div> 

	<div class= "rage">
	<em> rage </em>
	</div>

	<div class= "withno">
	with <br>&nbsp;&nbsp;&nbsp;&nbsp; no 
	</div>

	<div class= "leaves">
	<em> leaves &nbsp;&nbsp;to </em>
	</div>

	<div class= "blow">
	<em> b &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w </em>
	</div>

	<div class= "author">
    NATSUME SOSEKI | 1902
	</div>

	</div>

</body>
</html>