<!Doctype html>

<head> <title> Variation 3 Level 5</title>

<style sheet= "text/css">
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');
	.container {
		width: 400px;
		height: 900px;
		font-family: 'Playfair Display', serif;
		margin-left: auto;
		margin-right: auto;
	}

	.poem {
		top: 170px;
		transition: background 2s ease;
		padding: 20px;
		font-size: 70px;
		text-transform: uppercase;
		text-align: center;
		color: white ;
		letter-spacing:2px;
	}

	.poem:hover {
		background: #96a086;
	}

	#author {
		font-size: 15px;
		text-transform: uppercase;
		text-align: center;
		color: white;
	}

	#decoration {
		text-decoration: underline; 
	}

</style>

<body>
	<div class= "container">

	<div class= "poem">
	<p> Over the wintry </p>
	<p> forest, winds howl in rage </p>
	<p> with no leaves to blow. </p> 
	<p> <span id= "author"> Natsume Soseki | 1902 </span> </p> 
	</div>


	</div>

</body>

</html> 
