<!Doctype html>

<head> <title> Variation 3 Level 5</title>

<style sheet= "text/css">
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

	.container {
		width: 400px;
		height: 1600px;
		font-family: 'Playfair Display', serif;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		line-height: 1.2em;
		font-size: 70px;
		text-transform: uppercase;
		padding: 20px;
		font-weight: italic;
		background-color:#1a3801;
	}

	.over {
		transition: color 2s ease;
		color: #1a3801;
	}

	.over:hover {
		color: #c5d8b6;
	}

	.wintry {
		transition: color 1s ease;
		color: #1a3801;
	}


	.wintry:hover {
		color:#c5d8b6
	}

	.windshowl {
		transition: color 1s ease;
		color: #1a3801;
		letter-spacing:2px;

	}


	.windshowl:hover {
		color: #c5d8b6;
	}

	.inrage {
		transition: color 1s ease;
		color: #1a3801;

	}


	.inrage:hover {
		color:#c5d8b6;
	}

	.leaves {
		transition: color 1s ease;
		color: #1a3801;
	}


	.leaves:hover {
		color:#c5d8b6;
	}

	.blow {
		transition: color 1s ease;
		color: #1a3801;

	}


	.blow:hover {
		color:#c5d8b6;
	}


	#author {
		font-size: 15px;
		text-transform: uppercase;
		color: #1a3801;
	}

	#author:hover {
		color: #c5d8b6;
	}

	#decoration {
		text-decoration: underline; 
	}

</style>

<body>
	<div class= "container">

	<div class= "over">
	<p> Over the </p>
	</div>

	<div class="wintry"> 
	<p> wintry forest </p>
	</div>

	<div class="windshowl">
	<p> winds howl </p>
	</div>

	<div class="inrage">
	<p> in RAGE </p>
	</div>

	<div class="leaves">
	<p> with no </p> <p>leaves </p>
	</div>

	<div class="blow">
	to <p> blow. </p>
	</div>

	<div id="author">
	Natsume Soseki | 1902
	</div>
	
	

	</div>

</body>

</html> 