<!Doctype html> 

<head>
<title> Project III </title>

<style sheet= "text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Concert+One');

	textarea {
		position:relative;
		top: 4px;
		left: 2px;
		font-family: 'Concert One', cursive;
		text-align: center;
		color:#f78902;
		border: 3px solid orange;
		outline: none;
		resize: none;
	}

	.container {
		width: 700px;
		font-family: 'Concert One', cursive;
		height: 6700px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		color: orange;
		color: #447e89;
	}

	#heading {
	position: relative;
	top: 140px;
	color: orange;
	font-size: 100px;
	}

	#ex {
		font-size: 20px;
		color: orange;
	}




	

	.baday{
		font-size: 40px;
		text-transform: uppercase;
		text-align: center;

	}

	.exaggerate{
		color:#f78902;
		font-size: 30px;

	}

	#abaday {
		text-align: left;
		line-height: 27px;
		position: relative;
		font-size: 16px;
	}

	#next {
			font-size: 20px;
		color: orange;
	}

	img {
		width: 100%;
	}

	#mew {
			font-size: 20px;
		color: orange;
	}
		a {
		font-size: 15px;
		text-decoration: none;
		color: orange;
	}

	a:hover {
		color: #02eaea;
	}




	</style>

	</head>

	<body>

		<div class = "container"> 

			<div id ="heading">
				<p> STORY GENERATOR  <!-- <br> &#8594;</p> -->
				<!-- <a href="screenshots/01.html"> &#8594; "A BAD DAY" </a> -->
			</div>

			<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

			<div id= "ex">
				<p> I asked people to fill in the blanks to a story... <p>
			</div>

			<br> <br> <br> 	<br> <br> <br> <br> <br> 	<br> <br> 

			<div id= "abaday">
			<span class= "baday"> "A Bad Day" </span> <br> <br>
		

		A little guy is sitting at the bar just staring at his drink for half an hour when this big <textarea id= "area1" rows= 1 cols= 20 > </textarea> &nbsp; steps next to him, grabs his drink and gulps it down in one swing.

		Then the poor little guy starts crying. <br> <br>

		"Come on, man. I'm just giving you a hard time," the <textarea id = "area2" rows= 1 cols=20> </textarea> &nbsp; says.
		"I didn't think you'd CRY.  I can't stand to see a man cry." <br> <br> 

		<span class= "exaggerate"> "This is the worst day of my life," </span> says the little guy between sobs...
		"I can't do anything right. <br> <br> 


		As I was running to work, I tripped and fell face first into a pile of <textarea id= "area3" rows= 1 cols =20> </textarea> &nbsp;. 

		Then the wind blew a <textarea id = "area4" rows= 1 cols =20> </textarea> &nbsp; into my face. 

		I arrived to work covered in <textarea id= "area5" rows= 1 cols =20> </textarea> &nbsp; and my boss consequently fired me on the spot. 

		As I walked back home in dismay, I slipped and fell into a pool of <textarea id = "area6" rows= 1 cols =20> </textarea> &nbsp;. 

		As if this day could get any worse, I finally came home to find my wife in bed with the <textarea id="area7" rows= 1 cols =20> </textarea> &nbsp; and then a <textarea  id= "area8" rows=1 cols =20> </textarea> &nbsp; bit me. So, I came to this bar trying to work up the courage to put an end to my life, and then you show up and drink the damn poison."

		<br> <br>
		Contributed by: <textarea id="area9" rows=1 cols=20> </textarea>
		</div>

		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

		<div id= next> 
		<p> And this is what happened... </p>
		</div>

		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

		<img src="screenshots/01_Kim.png">

		<br> <br> <br> <br> <br> <br>

		<img src="screenshots/02_Jay.png">

		<br> <br> <br> <br> <br> <br>

		<img src="screenshots/03_Mo.png">

		<br> <br> <br> <br> <br> <br>

		<img src="screenshots/04_Shruti.png">

		<br> <br> <br> <br> <br> <br>

		<img src="screenshots/05_Rebecca.png">

		<br> <br> <br> <br> <br> <br>

		<img src="screenshots/06_Kermen.png">

		<br> <br> <br> <br> <br> <br>

		<div id= mew>

		<p> Thanks to all the contributors! <br> Stay tuned for a new story next week... </p>

		</div>

		</div> 





		



	</body>