<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
  		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="jquery-ui-1.12.1/jquery-ui.js"></script>

  		<style>
/*DRAGGABLE */

        p {
         /* padding: 30px 0;*/
          text-align: center;
          position: relative;
          top: 20px;
        }

  			#draggable{ 
  			  margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 100px;
          height: 100px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Arial", sans-serif;
          font-variant: small-caps;
          border-radius: 50%;
          border:#4bf442 solid 3px;
  			 }

         #princess{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 120px;
          height: 120px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Arial", sans-serif;
          font-variant: small-caps;
          border-radius: 50%;
          border: #e4ef10 solid 3px;
      
         }

         /*DROPPABLE */
        .prince{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
         
          background-color: pink;
        }

/*STYLE */
        #prince{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
          font-family: "Arial", sans-serif;
          font-variant: small-caps;
           border: blue 3px solid;
         
        }

/*DROPPABLE */


        #droppable5{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Arial", sans-serif;
          font-variant: small-caps;
          border-radius: 50%;
         }

         #droppable6{
          margin: 10px auto;
          margin-left: auto;
          margin-right:auto;
          width: 150px;
          height: 150px;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          font-family: "Arial", sans-serif;
          font-variant: small-caps;
          border-radius: 50%;
         }

         #blue{
          margin: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 120px;
          height: 120px;
          background-color: white;
          border: black 3px solid;

         }

         #bluedroppable {
          margin: 10px;
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 150px;
          background-color: white;
         }

       

/*Drag and Drops!*/

          #draggable:hover{
          cursor: default;
         }

         #droppable5:hover{
          cursor: no-drop;
         }

         .drop5 {
          cursor: no-drop;
         }

         #draggable-pink:hover{
          cursor: move;
         }

         #droppable:hover{
          cursor: move;
         }

         #trash:hover{
          cursor: cell;
         }

         #blue:hover{
          cursor: grab;
         }


/*Styles!*/

        .pink-border{
          font-family: "Arial", sans-serif;
          font-variant: small-caps;
          margin-left:auto;
          margin-right:auto;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          padding: 0.5em;
          border: 3px solid pink;
          background-color: white;
          /*border: #f9a7e9 3px solid;*/
        }

          #garbage{
          margin-left: auto;
          margin-right: auto;
          width: 150px;
          height: 150px;
          padding: 0.5em;
          border: #000000 4px solid;
          color: #000000;
        }

        #trash {
          width: 100px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          margin: 10px;
          border: black solid 3px;
        }

          .destroy{
          margin-left:auto;
          margin-right: auto;
          background-color: #000000;
          width: 150px;
          height: 150px;
          padding: 0.5em;
         }

         .black{
          background-color: black;
         }

         .blueskies{
          background-image:
           linear-gradient(
             to left, 
             #2c7af7,
             #94baf7
            );
         }


  		</style>

      <script>

        $(function(){
          $('#draggable').draggable({
            over: function(event, ui){
              $(this)
              .addClass("drop5");
            }
          });
          $('#droppable5').droppable({
            hoverClass:"drop5",
            tolerance: "pointer",
            drop: function(event, ui){
              $(this)
              .addClass("drop5")
              .find("p")
              .html("YUCKY!");
            },

          });

// /*ACCEPT */
       $('#draggable-pink').draggable();
          $('#droppable6').droppable({
            accept: '.pink-border',
            drop: function(event, ui){
              $(this)
              .addClass("pink-border")
              .find("p")
              .html("Thanks!");
            }
          });


// /*SCOPE */ 
          $('#princess').draggable({scope:"prince"});
          $('#prince').droppable({
            scope: 'prince',
            drop: function(event, ui){
              $(this)
              .addClass("prince")
              .find("p")
              .html("Happily Ever After!");
            }
          });

// /*DESTROY */ 
              $('#trash').draggable();
              $('#garbage').droppable({
            // hoverClass:"rainbow",
            drop: function(event, ui){
            $(this).html(ui.draggable.remove().html());
                  $(this).droppable('destroy');
                  $( this )
                  .addClass( "destroy" )
                  .find( "p" )
                  .html( "i'm destroyed!" );
            }
          });

// /*DESTROY */ 
          $('#blue').draggable();
          $('#bluedroppable').droppable({
            activeClass:"black",
            hoverClass:"blueskies",
            drop: function(event, ui){
              $(this)
              .addClass("blueskies")
              .find("p")
              .html("YAY!");
            }
            });
          // });.html("Thanks!");
          //   }
          // });


        });

      </script>
	</head>

	<body>

		<div id= "draggable" class="ui-widget-content">
			<p> Drag me below! </p>
		</div>

    <div id= "droppable5" class="ui-widget-header">
      <p> No green zone! </p>
    </div>

<!--ACCEPT -->
    <div id= "draggable-pink" class="pink-border">
      <p> pink bubble! </p>
    </div>

    <div id= "droppable6" class="ui-widget-header">
      <p> I only eat pink bubbles! </p>
    </div>  

<!--SCOPE -->
     <div id= "princess">
      <p> I'm a princess looking for a prince! </p>
    </div> 

    <div id= "prince">
      <p> I'm a prince waiting for his princess! </p>
    </div> 
<!--Destroy -->
    <div id= "trash">
      <p> I'm a piece of trash! </p>
    </div> 

     <div id= "garbage">
      <p> garbage nom nom nom nom </p>
    </div> 
<!--Blue Skies -->
    <div id= "blue">
      <p> Wandering... </p>
    </div> 
     <div id= "bluedroppable">
      <p> Waiting for blue skies... </p>
    </div> 

	</body>
</html